<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bedran Tırak</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 
    <link rel="icon" href="./img/core-img/favicon.png">

    <link rel="stylesheet" href="style.css">

</head>

<body class=" w3-white">
 <div class="alime-projects-menu">
                        <div class="portfolio-menu text-center">
                            <button class="btn" data-filter="*"><a href="./index.html"> Home</a></button>
                            <button class="btn active" data-filter=".human"><a href="./about.html"> About</a></button>
                            <button class="btn" data-filter=".nature"><a href="./blog.html"> Blog</a></button>   
                                                
                        </div>
                    </div>
  
   <div id="preloader">
        <div class="loader"></div>
    </div>  
    
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <div class="w3-row-padding">
            <div class="w3-third">
                <div class="w3-white w3-text-grey w3-card-4 ">
                    <div class="w3-display-container w3-circle ">
                        <img class="w3-opacity-min w3-hover-opacity-off" src="./img/bg-img/bedrantirak1.jpg" style="width:100% " alt="Bedran" />
                        <div class="w3-display-bottomleft w3-container w3-text-white">
                            
                        </div>
                    </div>
                    <br />
                    <div class="w3-container mt-3">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i> Mechatronics Eng. / Software Developer</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Istanbul, TR</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>bdrntrk@gmail.com</p>
                        <hr />
                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                        <br />
                        <p>JavaScript</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                        </div>
                        <br/>
                        <p>HTML, CSS, Bootstrap 4</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
                        </div>
                        <br />
                        <p>.net MVC, .net core MVC</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
                        </div>
                        <br />
                        <p>React.js (soon learn react native)</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                        </div>
                        <br />
                        
                        <p>Data Structures</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
                        </div>
                        <br />
                        
                        <p>MS Office Programs</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                        </div>
                        <br />
                        <p>SolidWorks, AutoCAD, CNC Programming</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
                        </div>
                        <br />
                        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                        <p>Turkish (Native)</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px; width:100%;"></div>
                        </div>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px; width:85%;"></div>
                        </div>
                        <p>Polish</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px; width:25%;"></div>
                        </div>
                        <p>German</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px; width:25%;"></div>
                        </div>
                        <br />
                    </div>
                </div>
                <br />
            </div>
            <div class="w3-twothird">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Software Developer Intern / <a class="alert-link w3-text-blue" href="https://www.login.com.tr">www.login.com.tr</a> </b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2019 - Jan 2020</h6>
                        <p>
                            I have experience with software developer intern about ERP system for 5 mounths at here. We are Continuously updating its flexible solutions that are self- produced and open to development from an innovative and responsible perspective and adapting them to changing business conditions, requirements and customer expectations, Login Software develops customized solutions for its customers that meet their special needs. It offers an ever renewed and developing solution portfolio by means of these customized solutions that are added on the top of its existing solutions. It speeds up the process of adaptation and efficient use of systems by users in enterprises with its easy- to-use solutions and contributes to shorter return on investments.
                        </p>
                        <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b> Automation Engineering Intern / <a class="alert-link w3-text-blue" href="https://www.jamas.com.tr">www.jamas.com.tr</a> </b></h5>

                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018 - Sep 2018</h6>
                        <p>
                            Had experience with Cataphoresis System for 4 mounths.
                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Dev-Mak Project Engineering Intern </b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - Aug 2018</h6>
                        <p>
                            Had experience with engineering intern program for 3 months. We had a lot of overpass projects in Turkey.
                        </p>
                        <br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educations</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b> Mechatronics Engineering / Fırat University</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2014 - Jun 2020</h6>
                        <p>Bachelor's Degree</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b> Faculty of Computer Science and Electrical Engineering / Politechnika Lubelska </b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2018 - Aug 2018</h6>
                        <p>Bachelor's Degree / Erasmus+</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b> Faculty of Computer Science and Electrical Engineering / Politechnika Lubelska </b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2016 - Feb 2017</h6>
                        <p>Bachelor's Degree / Erasmus+</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b> Communication Technologies and Society  </b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019</h6>
                        <p>Certificate / Istanbul Business Institute</p>
                        <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>  Certified in Production and Inventory Management (CPIM)  </b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019</h6>
                        <p>Certificate / Istanbul Business Institute</p><br>
                    </div>
                   

                </div>

            </div>
          
        </div>
    </div>
    <hr />
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d385395.5590000322!2d28.731987576124926!3d41.005500520474754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2zxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1576565209474!5m2!1str!2str" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen></iframe>
   
    
     <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
</p>
                        </div>
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>


</body>

</html>